Traceback (most recent call last):
  File "/mnt/home/zhouyuqi/bert/codes/3_PrepareTrainDateset.py", line 164, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'
Some weights of BertModel were not initialized from the model checkpoint at /mnt/home/zhouyuqi/bert/out/nlp/biomedbert/DAP/250429_113915_E9_B32_LR2e-05_WD0.01 and are newly initialized: ['pooler.dense.bias', 'pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Total no. of fold: 5
Fold ID: 1
Total records in fold 1: 5427 / 27133
0: Processing trait [&beta;2-Glycoprotein I (&beta;2-GPI) plasma levels] with 10 genes.....
1: Processing trait [(2 or 3)-decenoate (10:1n7 or n8) levels] with 3 genes.....
2: Processing trait [(N(1) + N(8))-acetylspermidine levels] with 4 genes.....
3: Processing trait [(N(1) + N(8))-acetylspermidine levels in elite athletes] with 5 genes.....
4: Processing trait [(R)-3-hydroxybutyrylcarnitine levels] with 1 genes.....
5: Processing trait [(S)-3-hydroxybutyrylcarnitine levels] with 3 genes.....
6: Processing trait [(S)-a-amino-omega-caprolactam levels] with 2 genes.....
7: Processing trait [(Z)-4-hydroxytamoxifen levels in tamoxifen-treated hormone-receptor-positive breast cancer] with 2 genes.....
8: Processing trait [(Z)-4-hydroxytamoxifen to tamoxifen ratio in tamoxifen-treated hormone-receptor-positive breast cancer] with 5 genes.....
9: Processing trait [1,2,3-benzenetriol sulfate (2) levels] with 2 genes.....
10: Processing trait [1,2,3-benzenetriol sulfate (2) levels in elite athletes] with 4 genes.....
11: Processing trait [1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase level in Chronic kidney disease with hypertension and no diabetes (12457_10)] with 2 genes.....
12: Processing trait [1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase levels] with 4 genes.....
13: Processing trait [1,2-dilinoleoyl-GPC (18:2/18:2) levels] with 6 genes.....
14: Processing trait [1,2-dilinoleoyl-GPC (18:2/18:2) levels in elite athletes] with 2 genes.....
15: Processing trait [1,2-dilinoleoyl-GPE (18:2/18:2) levels] with 3 genes.....
16: Processing trait [1,2-dipalmitoyl-GPC (16:0/16:0) levels in elite athletes] with 4 genes.....
17: Processing trait [1,2-dipalmitoyl-GPE (16:0/16:0) levels in elite athletes] with 7 genes.....
18: Processing trait [1,2-dipalmitoyl-gpc (16:0/16:0) levels] with 15 genes.....
19: Processing trait [1,3,7-trimethylurate levels] with 10 genes.....
20: Processing trait [1,3,7-trimethylurate levels in elite athletes] with 4 genes.....
21: Processing trait [1,3-dimethylurate levels] with 1 genes.....
22: Processing trait [1,3-dimethylurate levels in elite athletes] with 4 genes.....
23: Processing trait [1,4-dihydro-1-Methyl-4-oxo-3-pyridinecarboxamide levels in coronary artery disease] with 1 genes.....
24: Processing trait [1,5-anhydroglucitol (1,5-AG) levels in elite athletes] with 16 genes.....
25: Processing trait [1,5-anhydroglucitol (1,5-ag) levels] with 22 genes.....
26: Processing trait [1,5-anhydroglucitol levels] with 8 genes.....
27: Processing trait [1,7-dimethylurate levels] with 12 genes.....
28: Processing trait [1,7-dimethylurate levels in elite athletes] with 3 genes.....
29: Processing trait [1-(1-enyl-oleoyl)-GPC (p-18:1) levels] with 8 genes.....
30: Processing trait [1-(1-enyl-oleoyl)-GPE (P-18:1) levels in elite athletes] with 1 genes.....
31: Processing trait [1-(1-enyl-oleoyl)-GPE (p-18:1) levels] with 2 genes.....
32: Processing trait [1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4) levels in elite athletes] with 4 genes.....
33: Processing trait [1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4) levels in elite athletes] with 3 genes.....
34: Processing trait [1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (p-16:0/20:4) levels] with 5 genes.....
35: Processing trait [1-(1-enyl-palmitoyl)-2-arachidonoyl-gpc (p-16:0/20:4) levels] with 6 genes.....
36: Processing trait [1-(1-enyl-palmitoyl)-2-arachidonoyl-gpc (p-16:0/20:4) levels (advanced age)] with 2 genes.....
37: Processing trait [1-(1-enyl-palmitoyl)-2-arachidonoyl-gpc (p-16:0/20:4) levels (elderly offspring)] with 2 genes.....
38: Processing trait [1-(1-enyl-palmitoyl)-2-docosahexaenoyl-GPC (p-16:0/22:6) levels] with 5 genes.....
39: Processing trait [1-(1-enyl-palmitoyl)-2-docosahexaenoyl-GPE (p-16:0/22:6) levels] with 8 genes.....
40: Processing trait [1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2) levels in elite athletes] with 5 genes.....
41: Processing trait [1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (p-16:0/18:2) levels] with 6 genes.....
42: Processing trait [1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2) levels in elite athletes] with 5 genes.....
43: Processing trait [1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (p-16:0/18:2) levels] with 9 genes.....
44: Processing trait [1-(1-enyl-palmitoyl)-2-myristoyl-GPC (p-16:0/14:0) levels] with 5 genes.....
45: Processing trait [1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1) levels in elite athletes] with 3 genes.....
46: Processing trait [1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1) levels in elite athletes] with 2 genes.....
47: Processing trait [1-(1-enyl-palmitoyl)-2-oleoyl-GPE (p-16:0/18:1) levels] with 6 genes.....
48: Processing trait [1-(1-enyl-palmitoyl)-2-oleoyl-gpc (p-16:0/18:1) levels] with 16 genes.....
49: Processing trait [1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1) levels] with 11 genes.....
50: Processing trait [1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1) levels in elite athletes] with 2 genes.....
51: Processing trait [1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0) levels] with 11 genes.....
52: Processing trait [1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0) levels in elite athletes] with 2 genes.....
53: Processing trait [1-(1-enyl-palmitoyl)-GPC (p-16:0) levels] with 8 genes.....
54: Processing trait [1-(1-enyl-palmitoyl)-GPE (P-16:0) levels in elite athletes] with 1 genes.....
55: Processing trait [1-(1-enyl-palmitoyl)-GPE (p-16:0) levels] with 1 genes.....
56: Processing trait [1-(1-enyl-stearoyl)-2-arachidonoyl-GPC (p-18:0/20:4) levels] with 11 genes.....
57: Processing trait [1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4) levels in elite athletes] with 1 genes.....
58: Processing trait [1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (p-18:0/20:4) levels] with 3 genes.....
59: Processing trait [1-(1-enyl-stearoyl)-2-docosahexaenoyl-GPC (p-18:0/22:6) levels] with 3 genes.....
60: Processing trait [1-(1-enyl-stearoyl)-2-docosahexaenoyl-GPE (p-18:0/22:6) levels] with 4 genes.....
61: Processing trait [1-(1-enyl-stearoyl)-2-linoleoyl-GPC (p-18:0/18:2) levels] with 4 genes.....
62: Processing trait [1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2) levels in elite athletes] with 5 genes.....
63: Processing trait [1-(1-enyl-stearoyl)-2-linoleoyl-GPE (p-18:0/18:2) levels] with 5 genes.....
64: Processing trait [1-(1-enyl-stearoyl)-2-oleoyl-GPC (p-18:0/18:1) levels] with 5 genes.....
65: Processing trait [1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1) levels in elite athletes] with 2 genes.....
66: Processing trait [1-(1-enyl-stearoyl)-2-oleoyl-GPE (p-18:0/18:1) levels] with 2 genes.....
67: Processing trait [1-(1-enyl-stearoyl)-GPE (P-18:0) levels in elite athletes] with 3 genes.....
68: Processing trait [1-(1-enyl-stearoyl)-GPE (p-18:0) levels] with 5 genes.....
69: Processing trait [1-adrenoyl-GPC (22:4) levels] with 6 genes.....
70: Processing trait [1-aminocyclopropane-1-carboxylate levels] with 1 genes.....
71: Processing trait [1-arachidonoyl-GPA (20:4) levels] with 4 genes.....
72: Processing trait [1-arachidonoyl-GPA (20:4) levels in elite athletes] with 5 genes.....
73: Processing trait [1-arachidonoyl-GPC (20:4n6) levels in elite athletes] with 6 genes.....
74: Processing trait [1-arachidonoyl-GPE (20:4n6) levels] with 9 genes.....
75: Processing trait [1-arachidonoyl-GPE (20:4n6) levels in elite athletes] with 1 genes.....
76: Processing trait [1-arachidonoyl-GPI (20:4) levels] with 5 genes.....
77: Processing trait [1-arachidonoyl-GPI (20:4) levels in elite athletes] with 3 genes.....
78: Processing trait [1-arachidonoyl-gpc (20:4n6) levels] with 9 genes.....
79: Processing trait [1-arachidonoylglycerophosphocholine levels] with 2 genes.....
80: Processing trait [1-arachidonoylglycerophosphocholine levels (Biocrates platform)] with 2 genes.....
81: Processing trait [1-arachidonoylglycerophosphocholine levels (Metabolon platform)] with 2 genes.....
82: Processing trait [1-arachidonoylglycerophosphoethanolamine levels] with 2 genes.....
83: Processing trait [1-arachidonoylglycerophosphoinositol levels] with 3 genes.....
84: Processing trait [1-arachidonylglycerol (20:4) levels] with 2 genes.....
85: Processing trait [1-arachidoyl-2-arachidonoyl-GPC (20:0/20:4) levels] with 2 genes.....
86: Processing trait [1-arachidoyl-GPC (20:0) levels] with 2 genes.....
87: Processing trait [1-carboxyethylisoleucine levels] with 1 genes.....
88: Processing trait [1-carboxyethylleucine levels] with 1 genes.....
89: Processing trait [1-carboxyethylphenylalanine levels] with 1 genes.....
90: Processing trait [1-carboxyethylvaline levels] with 1 genes.....
91: Processing trait [1-dihomo-linolenoyl-GPC (20:3n3 or 6) levels] with 8 genes.....
92: Processing trait [1-dihomo-linolenoyl-GPE (20:3n3 or 6) levels] with 8 genes.....
93: Processing trait [1-dihomo-linolenylglycerol (20:3) levels in elite athletes] with 5 genes.....
94: Processing trait [1-dihomo-linoleoyl-GPC (20:2) levels] with 9 genes.....
95: Processing trait [1-dihomo-linoleoylglycerol (20:2) levels in elite athletes] with 2 genes.....
96: Processing trait [1-docosahexaenoyl-GPC (22:6) levels] with 6 genes.....
97: Processing trait [1-docosahexaenoyl-GPE (22:6) levels] with 8 genes.....
98: Processing trait [1-docosahexaenoylglycerophosphocholine levels (Metabolon platform)] with 1 genes.....
99: Processing trait [1-docosapentaenoyl-GPC (22:5n3) levels] with 8 genes.....
100: Processing trait [1-docosapentaenoyl-GPC (22:5n6) levels] with 6 genes.....
101: Processing trait [1-eicosapentaenoyl-GPC (20:5) levels] with 4 genes.....
102: Processing trait [1-eicosapentaenoyl-GPE (20:5) levels] with 11 genes.....
103: Processing trait [1-eicosatrienoylglycerophosphocholine levels] with 2 genes.....
104: Processing trait [1-eicosatrienoylglycerophosphocholine levels (Biocrates platform)] with 1 genes.....
105: Processing trait [1-eicosatrienoylglycerophosphocholine levels (Metabolon platform)] with 2 genes.....
106: Processing trait [1-eicosenoyl-GPC (20:1) levels] with 3 genes.....
107: Processing trait [1-heptadecanoylglycerophosphocholine levels (Biocrates platform)] with 1 genes.....
108: Processing trait [1-heptadecanoylglycerophosphocholine levels (Metabolon platform)] with 1 genes.....
109: Processing trait [1-lignoceroyl-GPC (24:0) levels] with 2 genes.....
110: Processing trait [1-lignoceroyl-GPC (24:0) levels in elite athletes] with 8 genes.....
111: Processing trait [1-linolenoyl-GPC (18:3) levels] with 5 genes.....
112: Processing trait [1-linolenoyl-GPC (18:3) levels in elite athletes] with 6 genes.....
113: Processing trait [1-linolenoyl-GPE (18:3) levels] with 3 genes.....
114: Processing trait [1-linolenoylglycerol (18:3) levels in elite athletes] with 2 genes.....
115: Processing trait [1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6) levels] with 10 genes.....
116: Processing trait [1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6) levels in elite athletes] with 3 genes.....
117: Processing trait [1-linoleoyl-2-docosahexaenoyl-GPC (18:2/22:6) levels] with 2 genes.....
118: Processing trait [1-linoleoyl-2-linolenoyl-GPC (18:2/18:3) levels] with 2 genes.....
119: Processing trait [1-linoleoyl-2-linolenoyl-GPC (18:2/18:3) levels in elite athletes] with 3 genes.....
120: Processing trait [1-linoleoyl-GPC (18:2) levels in elite athletes] with 5 genes.....
121: Processing trait [1-linoleoyl-GPE (18:2) levels] with 8 genes.....
122: Processing trait [1-linoleoyl-GPE (18:2) levels in elite athletes] with 6 genes.....
123: Processing trait [1-linoleoyl-GPG (18:2) levels] with 1 genes.....
124: Processing trait [1-linoleoyl-GPG (18:2) levels in elite athletes] with 1 genes.....
125: Processing trait [1-linoleoyl-GPI (18:2) levels] with 6 genes.....
126: Processing trait [1-linoleoyl-GPI (18:2) levels in elite athletes] with 2 genes.....
127: Processing trait [1-linoleoyl-gpc (18:2) levels] with 6 genes.....
128: Processing trait [1-linoleoylglycerol (18:2) levels] with 4 genes.....
129: Processing trait [1-linoleoylglycerol (18:2) levels in elite athletes] with 1 genes.....
130: Processing trait [1-linoleoylglycerol 1-monolinolein levels] with 1 genes.....
131: Processing trait [1-linoleoylglycerophosphocholine levels (Biocrates platform)] with 1 genes.....
132: Processing trait [1-linoleoylglycerophosphocholine levels (Metabolon platform)] with 1 genes.....
133: Processing trait [1-linoleoylglycerophosphoethanolamine levels] with 4 genes.....
134: Processing trait [1-margaroyl-2-arachidonoyl-GPC (17:0/20:4) levels] with 2 genes.....
135: Processing trait [1-margaroyl-2-linoleoyl-GPC (17:0/18:2) levels] with 13 genes.....
136: Processing trait [1-margaroyl-2-oleoyl-GPC (17:0/18:1) levels] with 7 genes.....
137: Processing trait [1-margaroyl-GPC (17:0) levels] with 2 genes.....
138: Processing trait [1-margaroyl-GPE (17:0) levels] with 2 genes.....
139: Processing trait [1-meadoyl-GPC (20:3n9) levels] with 2 genes.....
140: Processing trait [1-methyl-4-imidazoleacetate levels] with 1 genes.....
141: Processing trait [1-methyl-5-imidazoleacetate (X-14838) levels] with 1 genes.....
142: Processing trait [1-methyl-5-imidazoleacetate levels] with 1 genes.....
143: Processing trait [1-methylguanidine levels in elite athletes] with 3 genes.....
144: Processing trait [1-methylguanosine levels] with 1 genes.....
145: Processing trait [1-methylhistidine levels] with 5 genes.....
146: Processing trait [1-methylhistidine levels in elite athletes] with 8 genes.....
147: Processing trait [1-methylimidazoleacetate levels] with 1 genes.....
148: Processing trait [1-methylimidazoleacetate levels in elite athletes] with 12 genes.....
149: Processing trait [1-methylnicotinamide levels] with 8 genes.....
150: Processing trait [1-methylnicotinamide levels in elite athletes] with 4 genes.....
151: Processing trait [1-methylurate levels] with 6 genes.....
152: Processing trait [1-methylurate levels in elite athletes] with 4 genes.....
153: Processing trait [1-methylxanthine levels] with 8 genes.....
154: Processing trait [1-methylxanthine levels in elite athletes] with 3 genes.....
155: Processing trait [1-myristoyl-2-arachidonoyl-GPC (14:0/20:4) levels] with 8 genes.....
156: Processing trait [1-myristoyl-2-arachidonoyl-GPC (14:0/20:4) levels in elite athletes] with 4 genes.....
157: Processing trait [1-myristoyl-2-docosahexaenoyl-GPC (14:0/22:6) levels] with 4 genes.....
158: Processing trait [1-myristoyl-2-eicosapentaenoyl-GPC (14:0/20:5) levels] with 2 genes.....
159: Processing trait [1-myristoyl-2-linoleoyl-GPC (14:0/18:2) levels] with 9 genes.....
160: Processing trait [1-myristoyl-2-palmitoyl-GPC (14:0/16:0) levels in elite athletes] with 5 genes.....
161: Processing trait [1-myristoyl-2-palmitoyl-gpc (14:0/16:0) levels] with 5 genes.....
162: Processing trait [1-myristoyl-GPC (14:0) levels] with 7 genes.....
163: Processing trait [1-myristoylglycerol (14:0) levels] with 1 genes.....
164: Processing trait [1-myristoylglycerol (14:0) levels in elite athletes] with 1 genes.....
165: Processing trait [1-myristoylglycerophosphocholine levels (Biocrates platform)] with 2 genes.....
166: Processing trait [1-myristoylglycerophosphocholine levels (Metabolon platform)] with 2 genes.....
167: Processing trait [1-nonadecanoyl-GPC (19:0) levels] with 2 genes.....
168: Processing trait [1-oleoyl-2-arachidonoyl-GPE (18:1/20:4) levels] with 5 genes.....
169: Processing trait [1-oleoyl-2-dihomo-linolenoyl-GPC (18:1/20:3) levels] with 2 genes.....
170: Processing trait [1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6) levels] with 11 genes.....
171: Processing trait [1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6) levels in elite athletes] with 5 genes.....
172: Processing trait [1-oleoyl-2-docosahexaenoyl-GPE (18:1/22:6) levels] with 4 genes.....
173: Processing trait [1-oleoyl-2-docosapentaenoyl-GPC (18:1/22:5n3) levels] with 2 genes.....
174: Processing trait [1-oleoyl-2-eicosapentaenoyl-GPC (18:1/20:5) levels] with 1 genes.....
175: Processing trait [1-oleoyl-2-linoleoyl-GPC (18:1/18:2) levels] with 1 genes.....
176: Processing trait [1-oleoyl-2-linoleoyl-GPE (18:1/18:2) levels] with 5 genes.....
177: Processing trait [1-oleoyl-2-linoleoyl-GPE (18:1/18:2) levels in elite athletes] with 8 genes.....
178: Processing trait [1-oleoyl-2-linoleoyl-glycerol (18:1/18:2) levels] with 12 genes.....
179: Processing trait [1-oleoyl-3-linoleoyl-glycerol (18:1/18:2) levels] with 16 genes.....
180: Processing trait [1-oleoyl-GPA (18:1) levels in elite athletes] with 2 genes.....
181: Processing trait [1-oleoyl-GPC (18:1) levels] with 5 genes.....
182: Processing trait [1-oleoyl-GPC (18:1) levels in elite athletes] with 8 genes.....
183: Processing trait [1-oleoyl-GPE (18:1) levels] with 7 genes.....
184: Processing trait [1-oleoyl-GPE (18:1) levels in elite athletes] with 3 genes.....
185: Processing trait [1-oleoyl-GPG (18:1) levels] with 1 genes.....
186: Processing trait [1-oleoyl-GPG (18:1) levels in elite athletes] with 4 genes.....
187: Processing trait [1-oleoyl-GPI (18:1) levels] with 5 genes.....
188: Processing trait [1-oleoyl-GPI (18:1) levels in elite athletes] with 2 genes.....
189: Processing trait [1-oleoylglycerol (18:1) levels] with 1 genes.....
190: Processing trait [1-oleoylglycerol (18:1) levels in elite athletes] with 2 genes.....
191: Processing trait [1-oleoylglycerophosphocholine levels (Biocrates platform)] with 1 genes.....
192: Processing trait [1-oleoylglycerophosphocholine levels (Metabolon platform)] with 2 genes.....
193: Processing trait [1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3) levels] with 2 genes.....
194: Processing trait [1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2) levels] with 1 genes.....
195: Processing trait [1-palmitoleoyl-2-linoleoyl-GPC (16:1/18:2) levels in elite athletes] with 2 genes.....
196: Processing trait [1-palmitoleoyl-GPC (16:1) levels] with 11 genes.....
197: Processing trait [1-palmitoleoyl-GPC (16:1) levels in elite athletes] with 2 genes.....
198: Processing trait [1-palmitoleoyl-GPI (16:1) levels] with 1 genes.....
199: Processing trait [1-palmitoleoylglycerol (16:1) levels] with 7 genes.....
200: Processing trait [1-palmitoleoylglycerol (16:1) levels in elite athletes] with 2 genes.....
201: Processing trait [1-palmitoleoylglycerophosphocholine levels (Biocrates platform)] with 2 genes.....
202: Processing trait [1-palmitoleoylglycerophosphocholine levels (Metabolon platform)] with 2 genes.....
203: Processing trait [1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4) levels] with 8 genes.....
204: Processing trait [1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6) levels in elite athletes] with 5 genes.....
205: Processing trait [1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4) levels] with 11 genes.....
206: Processing trait [1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4) levels in elite athletes] with 3 genes.....
207: Processing trait [1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4) levels] with 13 genes.....
208: Processing trait [1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4) levels in elite athletes] with 3 genes.....
209: Processing trait [1-palmitoyl-2-arachidonoyl-gpc (16:0/20:4n6) levels] with 4 genes.....
210: Processing trait [1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6) levels] with 4 genes.....
211: Processing trait [1-palmitoyl-2-dihomo-linolenoyl-GPE (16:0/20:3) levels] with 4 genes.....
212: Processing trait [1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6) levels in elite athletes] with 6 genes.....
213: Processing trait [1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6) levels] with 10 genes.....
214: Processing trait [1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6) levels in elite athletes] with 2 genes.....
215: Processing trait [1-palmitoyl-2-docosahexaenoyl-gpc (16:0/22:6) levels] with 11 genes.....
216: Processing trait [1-palmitoyl-2-eicosapentaenoyl-GPC (16:0/20:5) levels] with 3 genes.....
217: Processing trait [1-palmitoyl-2-eicosapentaenoyl-GPE (16:0/20:5) levels] with 3 genes.....
218: Processing trait [1-palmitoyl-2-linoleoyl-GPC (16:0/18:2) levels in elite athletes] with 2 genes.....
219: Processing trait [1-palmitoyl-2-linoleoyl-GPE (16:0/18:2) levels] with 12 genes.....
220: Processing trait [1-palmitoyl-2-linoleoyl-GPE (16:0/18:2) levels in elite athletes] with 5 genes.....
221: Processing trait [1-palmitoyl-2-linoleoyl-GPI (16:0/18:2) levels] with 6 genes.....
222: Processing trait [1-palmitoyl-2-linoleoyl-GPI (16:0/18:2) levels in elite athletes] with 4 genes.....
223: Processing trait [1-palmitoyl-2-linoleoyl-glycerol (16:0/18:2) levels] with 10 genes.....
224: Processing trait [1-palmitoyl-2-linoleoyl-gpc (16:0/18:2) levels] with 11 genes.....
225: Processing trait [1-palmitoyl-2-meadoyl-GPC (16:0/20:3n9) levels] with 2 genes.....
226: Processing trait [1-palmitoyl-2-oleoyl-GPC (16:0/18:1) levels in elite athletes] with 11 genes.....
227: Processing trait [1-palmitoyl-2-oleoyl-GPE (16:0/18:1) levels] with 9 genes.....
228: Processing trait [1-palmitoyl-2-oleoyl-GPE (16:0/18:1) levels in elite athletes] with 6 genes.....
229: Processing trait [1-palmitoyl-2-oleoyl-GPI (16:0/18:1) levels] with 7 genes.....
230: Processing trait [1-palmitoyl-2-oleoyl-GPI (16:0/18:1) levels in elite athletes] with 2 genes.....
231: Processing trait [1-palmitoyl-2-oleoyl-gpc (16:0/18:1) levels] with 6 genes.....
232: Processing trait [1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1) levels in elite athletes] with 2 genes.....
233: Processing trait [1-palmitoyl-2-palmitoleoyl-gpc (16:0/16:1) levels] with 5 genes.....
234: Processing trait [1-palmitoyl-2-stearoyl-GPC (16:0/18:0) levels in elite athletes] with 6 genes.....
235: Processing trait [1-palmitoyl-2-stearoyl-gpc (16:0/18:0) levels] with 11 genes.....
236: Processing trait [1-palmitoyl-3-linoleoyl-glycerol (16:0/18:2) levels] with 8 genes.....
237: Processing trait [1-palmitoyl-GPA (16:0) levels] with 3 genes.....
238: Processing trait [1-palmitoyl-GPA (16:0) levels in elite athletes] with 1 genes.....
239: Processing trait [1-palmitoyl-GPC (16:0) levels] with 10 genes.....
240: Processing trait [1-palmitoyl-GPC (16:0) levels in elite athletes] with 6 genes.....
241: Processing trait [1-palmitoyl-GPE (16:0) levels] with 12 genes.....
242: Processing trait [1-palmitoyl-GPE (16:0) levels in elite athletes] with 5 genes.....
243: Processing trait [1-palmitoyl-GPG (16:0) levels] with 2 genes.....
244: Processing trait [1-palmitoyl-GPG (16:0) levels in elite athletes] with 5 genes.....
245: Processing trait [1-palmitoyl-GPI (16:0) levels] with 1 genes.....
246: Processing trait [1-palmitoyl-GPI (16:0) levels in elite athletes] with 1 genes.....
247: Processing trait [1-palmitoylglycerol (16:0) levels in elite athletes] with 4 genes.....
248: Processing trait [1-palmitoylglycerophosphocholine levels (Biocrates platform)] with 2 genes.....
249: Processing trait [1-palmitoylglycerophosphocholine levels (Metabolon platform)] with 1 genes.....
250: Processing trait [1-palmitoylglycerophosphoethanolamine levels] with 2 genes.....
251: Processing trait [1-palmitoylglycerophosphoinositol levels] with 1 genes.....
252: Processing trait [1-palmityl-2-arachidonoyl-GPC (o-16:0/20:4) levels] with 6 genes.....
253: Processing trait [1-palmityl-2-linoleoyl-GPC (O-16:0/18:2) levels] with 2 genes.....
254: Processing trait [1-palmityl-2-oleoyl-GPC (o-16:0/18:1) levels] with 2 genes.....
255: Processing trait [1-palmityl-2-palmitoyl-GPC (O-16:0/16:0) levels] with 3 genes.....
256: Processing trait [1-palmityl-2-stearoyl-GPC (O-16:0/18:0) levels] with 2 genes.....
257: Processing trait [1-palmityl-GPC (o-16:0) levels] with 2 genes.....
258: Processing trait [1-pentadecanoyl-2-arachidonoyl-GPC (15:0/20:4) levels] with 2 genes.....
259: Processing trait [1-pentadecanoyl-2-docosahexaenoyl-GPC (15:0/22:6) levels] with 1 genes.....
260: Processing trait [1-pentadecanoyl-2-linoleoyl-GPC (15:0/18:2) levels] with 4 genes.....
261: Processing trait [1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1 levels] with 3 genes.....
262: Processing trait [1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 levels] with 4 genes.....
263: Processing trait [1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-1 levels (PLCG1.4563.61.2)] with 1 genes.....
264: Processing trait [1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase gamma-2 levels] with 2 genes.....
265: Processing trait [1-ribosyl-imidazoleacetate (X-11334) levels] with 5 genes.....
266: Processing trait [1-ribosyl-imidazoleacetate levels] with 6 genes.....
267: Processing trait [1-stearoyl-2-adrenoyl-GPC (18:0/22:4) levels] with 2 genes.....
268: Processing trait [1-stearoyl-2-arachidonoyl-GPC (18:0/20:4) levels in elite athletes] with 2 genes.....
269: Processing trait [1-stearoyl-2-arachidonoyl-GPE (18:0/20:4) levels] with 15 genes.....
270: Processing trait [1-stearoyl-2-arachidonoyl-GPE (18:0/20:4) levels in elite athletes] with 2 genes.....
271: Processing trait [1-stearoyl-2-arachidonoyl-GPI (18:0/20:4) levels] with 18 genes.....
272: Processing trait [1-stearoyl-2-arachidonoyl-GPI (18:0/20:4) levels in elite athletes] with 2 genes.....
273: Processing trait [1-stearoyl-2-arachidonoyl-gpc (18:0/20:4) levels] with 13 genes.....
274: Processing trait [1-stearoyl-2-arachidonoyl-gpc (18:0/20:4) levels (advanced age)] with 5 genes.....
275: Processing trait [1-stearoyl-2-arachidonoyl-gpc (18:0/20:4) levels (elderly offspring)] with 5 genes.....
276: Processing trait [1-stearoyl-2-dihomo-linolenoyl-GPC (18:0/20:3n3 or 6) levels] with 10 genes.....
277: Processing trait [1-stearoyl-2-dihomo-linolenoyl-GPI (18:0/20:3n3 or 6) levels] with 12 genes.....
278: Processing trait [1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6) levels] with 8 genes.....
279: Processing trait [1-stearoyl-2-docosahexaenoyl-gpc (18:0/22:6) levels] with 17 genes.....
280: Processing trait [1-stearoyl-2-docosapentaenoyl-GPC (18:0/22:5n3) levels] with 12 genes.....
281: Processing trait [1-stearoyl-2-docosapentaenoyl-GPC (18:0/22:5n6) levels] with 9 genes.....
282: Processing trait [1-stearoyl-2-linoleoyl-GPC (18:0/18:2) levels in elite athletes] with 3 genes.....
283: Processing trait [1-stearoyl-2-linoleoyl-GPE (18:0/18:2) levels] with 12 genes.....
284: Processing trait [1-stearoyl-2-linoleoyl-GPI (18:0/18:2) levels] with 12 genes.....
285: Processing trait [1-stearoyl-2-linoleoyl-GPI (18:0/18:2) levels in elite athletes] with 4 genes.....
286: Processing trait [1-stearoyl-2-linoleoyl-gpc (18:0/18:2) levels] with 8 genes.....
287: Processing trait [1-stearoyl-2-meadoyl-GPC (18:0/20:3n9) levels] with 2 genes.....
288: Processing trait [1-stearoyl-2-oleoyl-GPC (18:0/18:1) levels in elite athletes] with 5 genes.....
289: Processing trait [1-stearoyl-2-oleoyl-GPE (18:0/18:1) levels] with 10 genes.....
290: Processing trait [1-stearoyl-2-oleoyl-GPI (18:0/18:1) levels] with 7 genes.....
291: Processing trait [1-stearoyl-2-oleoyl-GPI (18:0/18:1) levels in elite athletes] with 3 genes.....
292: Processing trait [1-stearoyl-2-oleoyl-GPS (18:0/18:1) levels] with 1 genes.....
293: Processing trait [1-stearoyl-2-oleoyl-GPS (18:0/18:1) levels in elite athletes] with 1 genes.....
294: Processing trait [1-stearoyl-2-oleoyl-gpc (18:0/18:1) levels] with 6 genes.....
295: Processing trait [1-stearoyl-GPA (18:0) levels in elite athletes] with 2 genes.....
296: Processing trait [1-stearoyl-GPC (18:0) levels in elite athletes] with 12 genes.....
297: Processing trait [1-stearoyl-GPE (18:0) levels] with 14 genes.....
298: Processing trait [1-stearoyl-GPE (18:0) levels in elite athletes] with 8 genes.....
299: Processing trait [1-stearoyl-GPG (18:0) levels] with 2 genes.....
300: Processing trait [1-stearoyl-GPG (18:0) levels in elite athletes] with 3 genes.....
301: Processing trait [1-stearoyl-GPI (18:0) levels] with 2 genes.....
302: Processing trait [1-stearoyl-GPI (18:0) levels in elite athletes] with 2 genes.....
303: Processing trait [1-stearoyl-gpc (18:0) levels] with 14 genes.....
304: Processing trait [1-stearoylglycerol (1-monostearin) levels] with 2 genes.....
305: Processing trait [1-stearoylglycerophosphocholine levels (Biocrates platform)] with 1 genes.....
306: Processing trait [1-stearoylglycerophosphocholine levels (Metabolon platform)] with 1 genes.....
307: Processing trait [1-stearoylglycerophosphoethanolamine levels] with 3 genes.....
308: Processing trait [1-stearyl-GPC (O-18:0) levels] with 5 genes.....
309: Processing trait [10-heptadecenoate (17:1n7) levels in elite athletes] with 2 genes.....
310: Processing trait [10-nonadecenoate (19:1n9) levels in elite athletes] with 1 genes.....
311: Processing trait [10-undecenoate (11:1n1) levels] with 7 genes.....
312: Processing trait [10-undecenoate (11:1n1) levels in elite athletes] with 8 genes.....
313: Processing trait [10-undecenoate 11:1n1-to-X-11438 ratio] with 2 genes.....
314: Processing trait [11-hydroxy-9-octadecenoate, 10-hydroxy-11-octadecenoate levels] with 1 genes.....
315: Processing trait [11beta-hydroxyandrosterone glucuronide (X-12846) levels] with 4 genes.....
316: Processing trait [11beta-hydroxyandrosterone glucuronide levels] with 7 genes.....
317: Processing trait [11beta-hydroxyetiocholanolone glucuronide levels] with 1 genes.....
318: Processing trait [12,13-DiHOME levels in elite athletes] with 5 genes.....
319: Processing trait [12-HETE levels in elite athletes] with 7 genes.....
320: Processing trait [12-HHTrE levels in elite athletes] with 2 genes.....
321: Processing trait [13-HODE + 9-HODE levels in elite athletes] with 3 genes.....
322: Processing trait [14 kDa phosphohistidine phosphatase levels] with 3 genes.....
323: Processing trait [14-3-3 protein beta/alpha levels] with 5 genes.....
324: Processing trait [14-3-3 protein family levels] with 2 genes.....
325: Processing trait [14-3-3 protein family levels (YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN.4707.50.2)] with 1 genes.....
326: Processing trait [14-3-3 protein sigma levels] with 1 genes.....
327: Processing trait [14-3-3 protein theta level in Chronic kidney disease with hypertension and no diabetes (7625_27)] with 2 genes.....
328: Processing trait [14-3-3 protein zeta/delta levels (YWHAZ.5858.6.5)] with 1 genes.....
329: Processing trait [14-HDoHE/17-HDoHE levels in elite athletes] with 1 genes.....
330: Processing trait [15 kDa selenoprotein level in Chronic kidney disease with hypertension and no diabetes (20087_3)] with 1 genes.....
331: Processing trait [15-hydroxyprostaglandin dehydrogenase [NAD(+)] levels] with 2 genes.....
332: Processing trait [15-hydroxyprostaglandin dehydrogenase [NAD(+)] levels (HPGD.4995.16.1)] with 1 genes.....
333: Processing trait [15-methylpalmitate levels in elite athletes] with 3 genes.....
334: Processing trait [15-year breast cancer-specific survival (ER negative treated with chemotherapy)] with 1 genes.....
335: Processing trait [15-year breast cancer-specific survival (ER positive or PR positive, and HER2 negative treated with chemotherapy)] with 1 genes.....
336: Processing trait [15-year breast cancer-specific survival (ER positive treated with endocrine therapy)] with 2 genes.....
337: Processing trait [15-year breast cancer-specific survival (ER positive, PR positive, and HER2 negative)] with 1 genes.....
338: Processing trait [15-year breast cancer-specific survival (grade 3 tumor)] with 1 genes.....
339: Processing trait [16a-hydroxy DHEA 3-sulfate levels] with 20 genes.....
340: Processing trait [16a-hydroxy DHEA 3-sulfate levels in elite athletes] with 5 genes.....
341: Processing trait [17-beta-hydroxysteroid dehydrogenase 14 levels] with 5 genes.....
342: Processing trait [17-hydroxyprogesterone (17-OHP) levels] with 28 genes.....
343: Processing trait [17-methylstearate levels in elite athletes] with 1 genes.....
344: Processing trait [17alpha-hydroxypregnanolone glucuronide levels] with 2 genes.....
345: Processing trait [17alpha-hydroxypregnenolone 3-sulfate levels] with 2 genes.....
346: Processing trait [17alpha-hydroxypregnenolone 3-sulfate levels in elite athletes] with 2 genes.....
347: Processing trait [17alpha-hydroxypregnenolone sulfate levels] with 3 genes.....
348: Processing trait [2'-5'-oligoadenylate synthase 1 levels (OAS1.10361.25.3)] with 2 genes.....
349: Processing trait [2'-O-methyluridine levels in elite athletes] with 4 genes.....
350: Processing trait [2'-deoxyuridine levels] with 5 genes.....
351: Processing trait [2'-deoxyuridine levels in elite athletes] with 4 genes.....
352: Processing trait [2'-o-methylcytidine levels] with 5 genes.....
353: Processing trait [2'-o-methyluridine levels] with 3 genes.....
354: Processing trait [2,3-cyclic-nucleotide 3-phosphodiesterase levels] with 1 genes.....
355: Processing trait [2,3-dihydroxy-2-methylbutyrate levels in elite athletes] with 6 genes.....
356: Processing trait [2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA) (X-11564) levels] with 2 genes.....
357: Processing trait [2,3-dihydroxy-5-methylthio-4-pentenoate (dmtpa) levels] with 1 genes.....
358: Processing trait [2,3-dihydroxyisovalerate levels in elite athletes] with 2 genes.....
359: Processing trait [2,6-dihydroxybenzoic acid (X-09789) levels] with 2 genes.....
360: Processing trait [2,6-dihydroxybenzoic acid levels] with 2 genes.....
361: Processing trait [2-5-oligoadenylate synthase 1 levels] with 1 genes.....
362: Processing trait [2-Methylsuccinic acid levels in coronary artery disease] with 1 genes.....
363: Processing trait [2-acetamidophenol sulfate levels] with 1 genes.....
364: Processing trait [2-aminoadipate levels] with 1 genes.....
365: Processing trait [2-aminoadipate levels in elite athletes] with 1 genes.....
366: Processing trait [2-aminobutyrate levels] with 7 genes.....
367: Processing trait [2-aminobutyrate levels in elite athletes] with 3 genes.....
368: Processing trait [2-aminoheptanoate levels] with 4 genes.....
369: Processing trait [2-aminoheptanoate levels in elite athletes] with 1 genes.....
370: Processing trait [2-aminoisobutyric acid levels in chronic kidney disease] with 1 genes.....
371: Processing trait [2-aminooctanoate levels] with 14 genes.....
372: Processing trait [2-aminooctanoate levels in chronic kidney disease] with 2 genes.....
373: Processing trait [2-aminooctanoate levels in elite athletes] with 2 genes.....
374: Processing trait [2-aminophenol sulfate levels in elite athletes] with 6 genes.....
375: Processing trait [2-arachidonoyl-GPC (20:4) levels] with 6 genes.....
376: Processing trait [2-arachidonoyl-GPE (20:4) levels] with 7 genes.....
377: Processing trait [2-butenoylglycine levels] with 4 genes.....
378: Processing trait [2-deoxynucleoside 5-phosphate N-hydrolase 1 levels] with 1 genes.....
379: Processing trait [2-docosahexaenoyl-GPE (22:6) levels] with 2 genes.....
380: Processing trait [2-hour postprandial insulin levels in prediabetes] with 4 genes.....
381: Processing trait [2-hour postprandial proinsulin levels in prediabetes] with 2 genes.....
382: Processing trait [2-hydroxy-3-methylvalerate levels] with 9 genes.....
383: Processing trait [2-hydroxy-3-methylvalerate levels in elite athletes] with 8 genes.....
384: Processing trait [2-hydroxy-4-(methylthio)butanoic acid levels] with 4 genes.....
385: Processing trait [2-hydroxyacyl-CoA lyase 1 level in Chronic kidney disease with hypertension and no diabetes (23645_49)] with 2 genes.....
386: Processing trait [2-hydroxyadipate levels] with 1 genes.....
387: Processing trait [2-hydroxyadipate levels in elite athletes] with 4 genes.....
388: Processing trait [2-hydroxybutyrate/2-hydroxyisobutyrate levels] with 2 genes.....
389: Processing trait [2-hydroxybutyrate/2-hydroxyisobutyrate levels in elite athletes] with 8 genes.....
390: Processing trait [2-hydroxydecanoate levels] with 4 genes.....
391: Processing trait [2-hydroxydecanoate levels in elite athletes] with 2 genes.....
392: Processing trait [2-hydroxyfluorene sulfate levels] with 2 genes.....
393: Processing trait [2-hydroxyglutarate levels] with 4 genes.....
394: Processing trait [2-hydroxyglutarate levels in elite athletes] with 4 genes.....
395: Processing trait [2-hydroxyglutaric acid levels] with 2 genes.....
396: Processing trait [2-hydroxyhippurate (salicylurate) levels] with 8 genes.....
397: Processing trait [2-hydroxyhippurate (salicylurate) levels in elite athletes] with 2 genes.....
398: Processing trait [2-hydroxyisobutyrate levels] with 1 genes.....
399: Processing trait [2-hydroxylaurate levels in elite athletes] with 5 genes.....
400: Processing trait [2-hydroxyoctanoate levels] with 6 genes.....
401: Processing trait [2-hydroxyoctanoate levels in elite athletes] with 4 genes.....
402: Processing trait [2-hydroxypalmitate levels] with 3 genes.....
403: Processing trait [2-hydroxypalmitate levels in elite athletes] with 1 genes.....
404: Processing trait [2-hydroxyphenylacetate levels] with 8 genes.....
405: Processing trait [2-hydroxyphenylacetate levels in elite athletes] with 1 genes.....
406: Processing trait [2-hydroxysebacate levels] with 2 genes.....
407: Processing trait [2-hydroxystearate levels] with 1 genes.....
408: Processing trait [2-hydroxystearate levels in elite athletes] with 5 genes.....
409: Processing trait [2-ketocaprylate levels] with 9 genes.....
410: Processing trait [2-linoleoyl-GPC (18:2) levels] with 3 genes.....
411: Processing trait [2-linoleoyl-GPE (18:2) levels] with 5 genes.....
412: Processing trait [2-linoleoylglycerophosphocholine levels (Biocrates platform)] with 1 genes.....
413: Processing trait [2-linoleoylglycerophosphocholine levels (Metabolon platform)] with 2 genes.....
414: Processing trait [2-methylbutyrylcarnitine (C5) levels] with 2 genes.....
415: Processing trait [2-methylcitrate/homocitrate levels in elite athletes] with 2 genes.....
416: Processing trait [2-methylmalonylcarnitine (C4-DC) levels] with 2 genes.....
417: Processing trait [2-methylserine levels in elite athletes] with 3 genes.....
418: Processing trait [2-myristoyl-GPC (14:0) levels] with 4 genes.....
419: Processing trait [2-myristoylglycerol (14:0) levels in elite athletes] with 3 genes.....
420: Processing trait [2-naphthol sulfate levels] with 1 genes.....
421: Processing trait [2-o-methylascorbic acid levels] with 2 genes.....
422: Processing trait [2-oleoyl-GPC (18:1) levels] with 1 genes.....
423: Processing trait [2-oleoylglycerol (18:1) levels] with 4 genes.....
424: Processing trait [2-oleoylglycerol (18:1) levels in elite athletes] with 3 genes.....
425: Processing trait [2-oleoylglycerophosphocholine levels (Biocrates platform)] with 1 genes.....
426: Processing trait [2-oleoylglycerophosphocholine levels (Metabolon platform)] with 2 genes.....
427: Processing trait [2-oxindole-3-acetate levels in elite athletes] with 1 genes.....
428: Processing trait [2-oxoarginine levels] with 1 genes.....
429: Processing trait [2-oxoarginine levels in elite athletes] with 4 genes.....
430: Processing trait [2-palmitoleoyl-GPC (16:1) levels] with 1 genes.....
431: Processing trait [2-palmitoleoyl-GPC (16:1) levels in elite athletes] with 1 genes.....
432: Processing trait [2-palmitoleoylglycerol (16:1) levels in elite athletes] with 1 genes.....
433: Processing trait [2-palmitoyl-GPC (16:0) levels] with 9 genes.....
434: Processing trait [2-palmitoyl-GPC (16:0) levels in elite athletes] with 3 genes.....
435: Processing trait [2-palmitoyl-GPE (16:0) levels] with 8 genes.....
436: Processing trait [2-palmitoylglycerol (16:0) levels in elite athletes] with 2 genes.....
437: Processing trait [2-palmitoylglycerophosphocholine levels (Biocrates platform)] with 2 genes.....
438: Processing trait [2-palmitoylglycerophosphocholine levels (Metabolon platform)] with 1 genes.....
439: Processing trait [2-phosphoxylose phosphatase 1 level in Chronic kidney disease with hypertension and no diabetes (6079_59)] with 2 genes.....
440: Processing trait [2-phosphoxylose phosphatase 1 levels] with 3 genes.....
441: Processing trait [2-phosphoxylose phosphatase 1 levels (ACPL2.6079.59.3)] with 2 genes.....
442: Processing trait [2-piperidinone levels] with 5 genes.....
443: Processing trait [2-piperidinone levels in elite athletes] with 2 genes.....
444: Processing trait [2-pyrrolidinone levels in elite athletes] with 1 genes.....
445: Processing trait [2-stearoyl-GPE (18:0) levels] with 9 genes.....
446: Processing trait [2-stearoyl-GPE (18:0) levels in elite athletes] with 3 genes.....
447: Processing trait [2-stearoylglycerophosphocholine levels (Biocrates platform)] with 1 genes.....
448: Processing trait [2-stearoylglycerophosphocholine levels (Metabolon platform)] with 1 genes.....
449: Processing trait [2-tetradecenoyl carnitine levels (Biocrates platform)] with 1 genes.....
450: Processing trait [2-tetradecenoyl carnitine levels (Metabolon platform)] with 1 genes.....
451: Processing trait [21-hydroxypregnenolone disulfate levels] with 14 genes.....
452: Processing trait [21-hydroxypregnenolone disulfate levels in elite athletes] with 1 genes.....
453: Processing trait [21-hydroxypregnenolone monosulfate (1) levels] with 3 genes.....
454: Processing trait [25-Hydroxyvitamin D levels] with 18 genes.....
455: Processing trait [26S proteasome non-ATPase regulatory subunit 10 levels] with 1 genes.....
456: Processing trait [26S proteasome non-ATPase regulatory subunit 4 levels] with 1 genes.....
457: Processing trait [26S proteasome non-ATPase regulatory subunit 5 levels] with 2 genes.....
458: Processing trait [26S proteasome non-ATPase regulatory subunit 5 levels (PSMD5.10716.35.3)] with 2 genes.....
459: Processing trait [26S proteasome non-ATPase regulatory subunit 7 levels] with 1 genes.....
460: Processing trait [26S proteasome non-ATPase regulatory subunit 9 levels] with 1 genes.....
461: Processing trait [28 kDa heat- and acid-stable phosphoprotein levels] with 1 genes.....
462: Processing trait [2R,3R-dihydroxybutyrate levels] with 8 genes.....
463: Processing trait [3(2),5-bisphosphate nucleotidase 1 levels] with 1 genes.....
464: Processing trait [3,4-methyleneheptanoate levels] with 1 genes.....
465: Processing trait [3,5-dichloro-2,6-dihydroxybenzoic acid levels] with 2 genes.....
466: Processing trait [3,7-dimethylurate levels] with 4 genes.....
467: Processing trait [3,7-dimethylurate levels in elite athletes] with 1 genes.....
468: Processing trait [3- 4-hydroxyphenyl lactate-to-alpha-hydroxyisovalerate ratio] with 1 genes.....
469: Processing trait [3-(3-amino-3-carboxypropyl)uridine levels] with 2 genes.....
470: Processing trait [3-(3-hydroxyphenyl)propionate levels] with 1 genes.....
471: Processing trait [3-(3-hydroxyphenyl)propionate levels in elite athletes] with 3 genes.....
472: Processing trait [3-(3-hydroxyphenyl)propionate sulfate levels] with 3 genes.....
473: Processing trait [3-(3-hydroxyphenyl)propionate sulfate levels in elite athletes] with 2 genes.....
474: Processing trait [3-(4-hydroxyphenyl) lactate levels] with 1 genes.....
475: Processing trait [3-(4-hydroxyphenyl)lactate levels] with 5 genes.....
476: Processing trait [3-(4-hydroxyphenyl)lactate levels in elite athletes] with 3 genes.....
477: Processing trait [3-(cystein-S-yl)acetaminophen levels] with 2 genes.....
478: Processing trait [3-Hydroxybutyrate levels] with 23 genes.....
479: Processing trait [3-Indolepropionic acid levels in coronary artery disease] with 2 genes.....
480: Processing trait [3-Indolepropionic acid to (S)-(-)-2-Hydroxyisocaproic acid ratio in coronary artery disease] with 1 genes.....
481: Processing trait [3-Indolepropionic acid to 1,4-dihydro-1-Methyl-4-oxo-3-pyridinecarboxamide ratio in coronary artery disease] with 1 genes.....
482: Processing trait [3-Indolepropionic acid to 2-(dimethylamino) guanosine ratio in coronary artery disease] with 1 genes.....
483: Processing trait [3-Indolepropionic acid to 2-Hydroxyisocaproic acid ratio in coronary artery disease] with 1 genes.....
484: Processing trait [3-Indolepropionic acid to 2-Methylsuccinic acid ratio in coronary artery disease] with 1 genes.....
485: Processing trait [3-Indolepropionic acid to 2-Picolinic acid ratio in coronary artery disease] with 1 genes.....
486: Processing trait [3-Indolepropionic acid to 3,3',5-Triiodo-L-thyronine ratio in coronary artery disease] with 1 genes.....
487: Processing trait [3-Indolepropionic acid to 3-Hydroxybutyrate ratio in coronary artery disease] with 1 genes.....
488: Processing trait [3-Indolepropionic acid to 4-Guanidinobutyric acid ratio in coronary artery disease] with 1 genes.....
489: Processing trait [3-Indolepropionic acid to 4-Hydroxybenzaldehyde ratio in coronary artery disease] with 1 genes.....
490: Processing trait [3-Indolepropionic acid to 4-Nitrophenol ratio in coronary artery disease] with 1 genes.....
491: Processing trait [3-Indolepropionic acid to 4-Pyridoxic acid ratio in coronary artery disease] with 1 genes.....
492: Processing trait [3-Indolepropionic acid to 5-oxoproline ratio in coronary artery disease] with 1 genes.....
493: Processing trait [3-Indolepropionic acid to Adenine ratio in coronary artery disease] with 1 genes.....
494: Processing trait [3-Indolepropionic acid to Azelaic acid ratio in coronary artery disease] with 1 genes.....
495: Processing trait [3-Indolepropionic acid to Choline ratio in coronary artery disease] with 1 genes.....
496: Processing trait [3-Indolepropionic acid to Creatine ratio in coronary artery disease] with 1 genes.....
497: Processing trait [3-Indolepropionic acid to Creatinine ratio in coronary artery disease] with 1 genes.....
498: Processing trait [3-Indolepropionic acid to Cyclic AMP ratio in coronary artery disease] with 1 genes.....
499: Processing trait [3-Indolepropionic acid to D-2-Aminobutyric acid ratio in coronary artery disease] with 1 genes.....
500: Processing trait [3-Indolepropionic acid to D-Fructose ratio in coronary artery disease] with 1 genes.....
501: Processing trait [3-Indolepropionic acid to Dodecanedioic aicd ratio in coronary artery disease] with 1 genes.....
502: Processing trait [3-Indolepropionic acid to Hippuric acid ratio in coronary artery disease] with 1 genes.....
503: Processing trait [3-Indolepropionic acid to Homovanillic acid ratio in coronary artery disease] with 1 genes.....
504: Processing trait [3-Indolepropionic acid to Hypoxanthine ratio in coronary artery disease] with 1 genes.....
505: Processing trait [3-Indolepropionic acid to Indole-5-carboxylic acid ratio in coronary artery disease] with 1 genes.....
506: Processing trait [3-Indolepropionic acid to Isonicotinamide ratio in coronary artery disease] with 1 genes.....
507: Processing trait [3-Indolepropionic acid to Kinurenine ratio in coronary artery disease] with 1 genes.....
508: Processing trait [3-Indolepropionic acid to Kynurenic acid ratio in coronary artery disease] with 1 genes.....
509: Processing trait [3-Indolepropionic acid to L-2-Aminobutyric acid ratio in coronary artery disease] with 1 genes.....
510: Processing trait [3-Indolepropionic acid to L-Arginine ratio in coronary artery disease] with 1 genes.....
511: Processing trait [3-Indolepropionic acid to L-Carnitine ratio in coronary artery disease] with 1 genes.....
512: Processing trait [3-Indolepropionic acid to L-Lysine ratio in coronary artery disease] with 1 genes.....
513: Processing trait [3-Indolepropionic acid to L-Methionine ratio in coronary artery disease] with 1 genes.....
514: Processing trait [3-Indolepropionic acid to L-Ornithine ratio in coronary artery disease] with 1 genes.....
515: Processing trait [3-Indolepropionic acid to L-Pipecolic acid ratio in coronary artery disease] with 1 genes.....
516: Processing trait [3-Indolepropionic acid to L-Saccharopine ratio in coronary artery disease] with 1 genes.....
517: Processing trait [3-Indolepropionic acid to L-Tyrosine ratio in coronary artery disease] with 1 genes.....
518: Processing trait [3-Indolepropionic acid to L-Valine ratio in coronary artery disease] with 1 genes.....
519: Processing trait [3-Indolepropionic acid to Lauric acid/Dodecanoic acid (C12:0) ratio in coronary artery disease] with 1 genes.....
520: Processing trait [3-Indolepropionic acid to LysoPC 14:0 ratio in coronary artery disease] with 1 genes.....
521: Processing trait [3-Indolepropionic acid to LysoPC 16:0 ratio in coronary artery disease] with 1 genes.....
522: Processing trait [3-Indolepropionic acid to LysoPC 16:1 ratio in coronary artery disease] with 1 genes.....
523: Processing trait [3-Indolepropionic acid to LysoPC 18:0 ratio in coronary artery disease] with 1 genes.....
524: Processing trait [3-Indolepropionic acid to LysoPC 18:1 ratio in coronary artery disease] with 1 genes.....
525: Processing trait [3-Indolepropionic acid to LysoPC 20:0 ratio in coronary artery disease] with 1 genes.....
526: Processing trait [3-Indolepropionic acid to LysoPC 20:1 ratio in coronary artery disease] with 1 genes.....
527: Processing trait [3-Indolepropionic acid to LysoPC 20:2 ratio in coronary artery disease] with 1 genes.....
528: Processing trait [3-Indolepropionic acid to Maltose ratio in coronary artery disease] with 1 genes.....
529: Processing trait [3-Indolepropionic acid to Methylmalonic acid ratio in coronary artery disease] with 1 genes.....
530: Processing trait [3-Indolepropionic acid to Myoinositol ratio in coronary artery disease] with 1 genes.....
531: Processing trait [3-Indolepropionic acid to N,N-Dimethylglycine ratio in coronary artery disease] with 1 genes.....
532: Processing trait [3-Indolepropionic acid to N-Acetyl-L-tyrosine ratio in coronary artery disease] with 1 genes.....
533: Processing trait [3-Indolepropionic acid to N-acetylglycine ratio in coronary artery disease] with 1 genes.....
534: Processing trait [3-Indolepropionic acid to N6-Acetyl-L-lysine ratio in coronary artery disease] with 1 genes.....
535: Processing trait [3-Indolepropionic acid to Phenylpyruvic acid ratio in coronary artery disease] with 1 genes.....
536: Processing trait [3-Indolepropionic acid to Pipecolinic acid ratio in coronary artery disease] with 1 genes.....
537: Processing trait [3-Indolepropionic acid to S-(5-Adenosy) -L-homocysteine ratio in coronary artery disease] with 1 genes.....
538: Processing trait [3-Indolepropionic acid to S-Sulfo-L-cysteine ratio in coronary artery disease] with 1 genes.....
539: Processing trait [3-Indolepropionic acid to Sarcosine ratio in coronary artery disease] with 1 genes.....
540: Processing trait [3-Indolepropionic acid to SubericAcid ratio in coronary artery disease] with 1 genes.....
541: Processing trait [3-Indolepropionic acid to Taurocholic acid sodium salt hydrate ratio in coronary artery disease] with 1 genes.....
542: Processing trait [3-Indolepropionic acid to Trimethylamine N-oxide ratio in coronary artery disease] with 1 genes.....
543: Processing trait [3-Indolepropionic acid to Uric acid ratio in coronary artery disease] with 1 genes.....
544: Processing trait [3-Indolepropionic acid to Uridine ratio in coronary artery disease] with 1 genes.....
545: Processing trait [3-Indolepropionic acid to Urocanic acid ratio in coronary artery disease] with 1 genes.....
546: Processing trait [3-Indolepropionic acid to alpha-Linolenic acid (C18:3n3) ratio in coronary artery disease] with 1 genes.....
547: Processing trait [3-Indolepropionic acid to beta-Pseudouridine ratio in coronary artery disease] with 1 genes.....
548: Processing trait [3-Indolepropionic acid to cis-5,8,11,14,17-Eicosapentaenoic acid (C20:5n3) ratio in coronary artery disease] with 1 genes.....
549: Processing trait [3-Indolepropionic acid to gamma-Linolenic acid (C18:3n6) ratio in coronary artery disease] with 1 genes.....
550: Processing trait [3-acetylphenol sulfate levels in elite athletes] with 4 genes.....
551: Processing trait [3-amino-2-piperidone levels] with 3 genes.....
552: Processing trait [3-aminoisobutyrate levels] with 7 genes.....
553: Processing trait [3-aminoisobutyrate levels (advanced age)] with 1 genes.....
554: Processing trait [3-aminoisobutyrate levels (elderly offspring)] with 1 genes.....
555: Processing trait [3-aminoisobutyrate levels in elite athletes] with 4 genes.....
556: Processing trait [3-bromo-5-chloro-2,6-dihydroxybenzoic acid levels] with 1 genes.....
557: Processing trait [3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP) (X-02249) levels] with 4 genes.....
558: Processing trait [3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP) levels] with 6 genes.....
559: Processing trait [3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) levels in elite athletes] with 1 genes.....
560: Processing trait [3-carboxy-4-methyl-5-propyl-2-furanpropanoate (cmpf) levels] with 2 genes.....
561: Processing trait [3-decenoylcarnitine levels] with 2 genes.....
562: Processing trait [3-dehydrocarnitine levels] with 3 genes.....
563: Processing trait [3-ethylcatechol sulfate (1) levels] with 3 genes.....
564: Processing trait [3-formylindole (X-16071) levels] with 3 genes.....
565: Processing trait [3-formylindole levels] with 11 genes.....
566: Processing trait [3-hydroxy-1-methylpropylmercapturic acid levels in smokers] with 341 genes.....
567: Processing trait [3-hydroxy-2-ethylpropionate levels] with 6 genes.....
568: Processing trait [3-hydroxy-2-ethylpropionate levels in elite athletes] with 2 genes.....
569: Processing trait [3-hydroxy-3-methylglutarate levels] with 5 genes.....
570: Processing trait [3-hydroxy-3-methylglutarate levels in elite athletes] with 3 genes.....
571: Processing trait [3-hydroxy-5-cholestenoic acid levels] with 1 genes.....
572: Processing trait [3-hydroxyadipate levels] with 2 genes.....
573: Processing trait [3-hydroxyanthranilate 3,4-dioxygenase level in Chronic kidney disease with hypertension and no diabetes (5861_78)] with 1 genes.....
574: Processing trait [3-hydroxyanthranilate 3,4-dioxygenase levels] with 6 genes.....
575: Processing trait [3-hydroxyanthranilate 3,4-dioxygenase levels (HAAO.5861.78.3)] with 6 genes.....
576: Processing trait [3-hydroxybutyrate (BHBA) levels in elite athletes] with 7 genes.....
577: Processing trait [3-hydroxybutyrate (bhba) levels] with 6 genes.....
578: Processing trait [3-hydroxybutyrate + 3-aminoisobutyrate levels] with 2 genes.....
579: Processing trait [3-hydroxybutyrate dehydrogenase type 2 levels] with 1 genes.....
580: Processing trait [3-hydroxybutyrate levels (UKB data field 23474)] with 10 genes.....
581: Processing trait [3-hydroxybutyroylglycine levels] with 4 genes.....
582: Processing trait [3-hydroxybutyrylcarnitine (1) levels] with 3 genes.....
583: Processing trait [3-hydroxybutyrylcarnitine (2) levels in elite athletes] with 3 genes.....
584: Processing trait [3-hydroxycotinine glucuronide levels] with 2 genes.....
585: Processing trait [3-hydroxydecanoate levels] with 4 genes.....
586: Processing trait [3-hydroxydecanoate levels in elite athletes] with 2 genes.....
587: Processing trait [3-hydroxydecanoylcarnitine levels] with 1 genes.....
588: Processing trait [3-hydroxyhexanoate levels] with 5 genes.....
589: Processing trait [3-hydroxyhexanoate levels in elite athletes] with 3 genes.....
590: Processing trait [3-hydroxyhexanoylcarnitine (1) levels] with 2 genes.....
591: Processing trait [3-hydroxyhippurate levels] with 1 genes.....
592: Processing trait [3-hydroxyhippurate levels in elite athletes] with 7 genes.....
593: Processing trait [3-hydroxyisobutyrate levels in elite athletes] with 3 genes.....
594: Processing trait [3-hydroxyisobutyryl-CoA hydrolase, mitochondrial level in Chronic kidney disease with hypertension and no diabetes (12396_19)] with 1 genes.....
595: Processing trait [3-hydroxyisobutyryl-CoA hydrolase, mitochondrial levels] with 2 genes.....
596: Processing trait [3-hydroxylaurate levels] with 7 genes.....
597: Processing trait [3-hydroxylaurate levels in elite athletes] with 2 genes.....
598: Processing trait [3-hydroxymyristate levels in elite athletes] with 3 genes.....
599: Processing trait [3-hydroxyoctanoate levels] with 4 genes.....
600: Processing trait [3-hydroxyoctanoate levels in elite athletes] with 4 genes.....
601: Processing trait [3-hydroxyoctanoylcarnitine (1) levels] with 1 genes.....
602: Processing trait [3-hydroxyoctanoylcarnitine (2) levels] with 2 genes.....
603: Processing trait [3-hydroxyoleate levels] with 1 genes.....
604: Processing trait [3-hydroxyoleoylcarnitine levels] with 1 genes.....
605: Processing trait [3-hydroxypropylmercapturic acid levels in smokers] with 289 genes.....
606: Processing trait [3-hydroxypyridine sulfate levels in elite athletes] with 1 genes.....
607: Processing trait [3-hydroxysebacate levels] with 3 genes.....
608: Processing trait [3-hydroxysebacate levels in elite athletes] with 3 genes.....
609: Processing trait [3-indoleglyoxylic acid levels] with 6 genes.....
610: Processing trait [3-indoxyl sulfate levels] with 2 genes.....
611: Processing trait [3-indoxyl sulfate levels in elite athletes] with 5 genes.....
612: Processing trait [3-keto-steroid reductase levels] with 4 genes.....
613: Processing trait [3-ketoacyl-CoA thiolase, peroxisomal levels] with 3 genes.....
614: Processing trait [3-ketodihydrosphingosine reductase levels] with 4 genes.....
615: Processing trait [3-methoxycatechol sulfate (2) levels in elite athletes] with 2 genes.....
616: Processing trait [3-methoxytyramine sulfate levels] with 2 genes.....
617: Processing trait [3-methoxytyrosine levels] with 14 genes.....
618: Processing trait [3-methoxytyrosine levels in elite athletes] with 4 genes.....
619: Processing trait [3-methyl catechol sulfate (1) levels] with 4 genes.....
620: Processing trait [3-methyl catechol sulfate (1) levels in elite athletes] with 1 genes.....
621: Processing trait [3-methyl catechol sulfate (2) levels in elite athletes] with 1 genes.....
622: Processing trait [3-methyl-2-oxindole levels] with 2 genes.....
623: Processing trait [3-methyl-2-oxobutyrate levels] with 11 genes.....
624: Processing trait [3-methyl-2-oxobutyrate levels in elite athletes] with 3 genes.....
625: Processing trait [3-methyl-2-oxovalerate levels] with 3 genes.....
626: Processing trait [3-methyl-2-oxovalerate levels in elite athletes] with 3 genes.....
627: Processing trait [3-methyladipate levels in elite athletes] with 3 genes.....
628: Processing trait [3-methylcytidine levels] with 3 genes.....
629: Processing trait [3-methylglutaconate levels] with 7 genes.....
630: Processing trait [3-methylglutaconate levels in elite athletes] with 3 genes.....
631: Processing trait [3-methylglutarate/2-methylglutarate levels in elite athletes] with 4 genes.....
632: Processing trait [3-methylglutarylcarnitine (2) levels] with 11 genes.....
633: Processing trait [3-methylxanthine levels] with 1 genes.....
634: Processing trait [3-methylxanthine levels in elite athletes] with 3 genes.....
635: Processing trait [3-month functional outcome in ischaemic stroke (modified Rankin score)] with 58 genes.....
636: Processing trait [3-month functional outcome in lacunar ischaemic stroke (modified Rankin score)] with 2 genes.....
637: Processing trait [3-month functional outcome in non-lacunar ischaemic stroke (modified Rankin score)] with 8 genes.....
638: Processing trait [3-phenylpropionate (hydrocinnamate) levels] with 3 genes.....
639: Processing trait [3-phenylpropionate (hydrocinnamate) levels in elite athletes] with 8 genes.....
640: Processing trait [3-phenylpropionate hydrocinnamate levels] with 1 genes.....
641: Processing trait [3-phosphoglycerate levels] with 2 genes.....
642: Processing trait [3-phosphoinositide-dependent protein kinase 1 levels] with 1 genes.....
643: Processing trait [3-ureidopropionate levels] with 4 genes.....
644: Processing trait [3-ureidopropionate levels in elite athletes] with 3 genes.....
645: Processing trait [39S ribosomal protein L2, mitochondrial levels] with 1 genes.....
646: Processing trait [39S ribosomal protein L21, mitochondrial levels] with 1 genes.....
647: Processing trait [39S ribosomal protein L32, mitochondrial levels] with 1 genes.....
648: Processing trait [39S ribosomal protein L33, mitochondrial levels] with 2 genes.....
649: Processing trait [39S ribosomal protein L33, mitochondrial levels (MRPL33.13453.2.3)] with 1 genes.....
650: Processing trait [39S ribosomal protein L34, mitochondrial level in Chronic kidney disease with hypertension and no diabetes (6933_20)] with 1 genes.....
651: Processing trait [39S ribosomal protein L55, mitochondrial levels] with 3 genes.....
652: Processing trait [3b-hydroxy-5-cholenoic acid levels] with 4 genes.....
653: Processing trait [3b-hydroxy-5-cholenoic acid levels in elite athletes] with 3 genes.....
654: Processing trait [3beta,7alpha-dihydroxy-5-cholestenoate levels] with 2 genes.....
655: Processing trait [3beta,7alpha-dihydroxy-5-cholestenoate levels in elite athletes] with 2 genes.....
656: Processing trait [3beta-hydroxy-5-cholestenoate levels] with 3 genes.....
657: Processing trait [3beta-hydroxy-5-cholestenoate levels in elite athletes] with 4 genes.....
658: Processing trait [4-HDoHE levels in elite athletes] with 2 genes.....
659: Processing trait [4-acetamidobutanoate levels] with 9 genes.....
660: Processing trait [4-acetamidobutanoate levels in chronic kidney disease] with 2 genes.....
661: Processing trait [4-acetamidobutanoate levels in elite athletes] with 7 genes.....
662: Processing trait [4-acetamidobutanoate-to-N1-methyladenosine ratio] with 2 genes.....
663: Processing trait [4-acetamidobutanoate-to-X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide ratio] with 1 genes.....
664: Processing trait [4-acetamidophenol levels] with 2 genes.....
665: Processing trait [4-acetaminophen sulfate levels] with 2 genes.....
666: Processing trait [4-acetylphenol sulfate levels] with 3 genes.....
667: Processing trait [4-acetylphenol sulfate levels in elite athletes] with 1 genes.....
668: Processing trait [4-allylcatechol sulfate levels] with 2 genes.....
669: Processing trait [4-allylphenol sulfate levels] with 3 genes.....
670: Processing trait [4-allylphenol sulfate levels in elite athletes] with 3 genes.....
671: Processing trait [4-androsten-3alpha,17alpha-diol monosulfate (2) levels] with 9 genes.....
672: Processing trait [4-androsten-3alpha,17alpha-diol monosulfate (3) levels] with 11 genes.....
673: Processing trait [4-androsten-3beta,17beta-diol disulfate (1) levels] with 12 genes.....
674: Processing trait [4-androsten-3beta,17beta-diol disulfate (2) levels] with 14 genes.....
675: Processing trait [4-androsten-3beta,17beta-diol disulfate 1 levels] with 2 genes.....
676: Processing trait [4-androsten-3beta,17beta-diol disulfate 2 levels] with 2 genes.....
677: Processing trait [4-androsten-3beta,17beta-diol monosulfate (1) levels] with 14 genes.....
678: Processing trait [4-androsten-3beta,17beta-diol monosulfate (2) levels] with 12 genes.....
679: Processing trait [4-cholesten-3-one levels] with 1 genes.....
680: Processing trait [4-cholesten-3-one levels in elite athletes] with 1 genes.....
681: Processing trait [4-ethylphenylsulfate levels] with 7 genes.....
682: Processing trait [4-ethylphenylsulfate levels in elite athletes] with 11 genes.....
683: Processing trait [4-guanidinobutanoate levels] with 4 genes.....
684: Processing trait [4-guanidinobutanoate levels in elite athletes] with 4 genes.....
685: Processing trait [4-hydroxy-2-oxoglutarate aldolase, mitochondrial levels] with 1 genes.....
686: Processing trait [4-hydroxy-2-oxoglutaric acid levels] with 1 genes.....
687: Processing trait [4-hydroxychlorothalonil levels] with 5 genes.....
688: Processing trait [4-hydroxychlorothalonil levels in elite athletes] with 7 genes.....
689: Processing trait [4-hydroxycoumarin levels] with 2 genes.....
690: Processing trait [4-hydroxyglutamate levels] with 1 genes.....
691: Processing trait [4-hydroxyglutamate levels in elite athletes] with 6 genes.....
692: Processing trait [4-hydroxyhippurate levels in elite athletes] with 3 genes.....
693: Processing trait [4-hydroxyphenylacetate levels] with 2 genes.....
694: Processing trait [4-hydroxyphenylacetoylcarnitine levels] with 2 genes.....
695: Processing trait [4-hydroxyphenylacetylglutamine levels] with 2 genes.....
696: Processing trait [4-hydroxyphenylacetylglutamine levels in elite athletes] with 3 genes.....
697: Processing trait [4-hydroxyphenylpyruvate levels] with 2 genes.....
698: Processing trait [4-hydroxyphenylpyruvate levels in elite athletes] with 5 genes.....
699: Processing trait [4-imidazoleacetate levels in elite athletes] with 6 genes.....
700: Processing trait [4-methyl-2-oxopentanoate levels] with 3 genes.....
701: Processing trait [4-methyl-2-oxopentanoate levels in elite athletes] with 4 genes.....
702: Processing trait [4-methylcatechol sulfate levels] with 1 genes.....
703: Processing trait [4-methylcatechol sulfate levels in elite athletes] with 6 genes.....
704: Processing trait [4-methylhexanoylglutamine levels] with 1 genes.....
705: Processing trait [4-oxo-retinoic acid levels] with 3 genes.....
706: Processing trait [4-vinylguaiacol sulfate levels] with 1 genes.....
707: Processing trait [4-vinylguaiacol sulfate levels in elite athletes] with 2 genes.....
708: Processing trait [4-vinylphenol sulfate levels] with 2 genes.....
709: Processing trait [4-vinylphenol sulfate levels in elite athletes] with 9 genes.....
710: Processing trait [40S ribosomal protein S10 levels] with 4 genes.....
711: Processing trait [40S ribosomal protein S14 level in Chronic kidney disease with hypertension and no diabetes (20964_13)] with 1 genes.....
712: Processing trait [40S ribosomal protein S19 levels] with 3 genes.....
713: Processing trait [40S ribosomal protein S3 levels] with 5 genes.....
714: Processing trait [40S ribosomal protein S3 levels (RPS3.5026.66.1)] with 1 genes.....
715: Processing trait [40S ribosomal protein S3a levels] with 3 genes.....
716: Processing trait [40S ribosomal protein S3a levels (RPS3A.5484.63.3)] with 1 genes.....
717: Processing trait [40S ribosomal protein S4, X isoform levels] with 7 genes.....
718: Processing trait [40S ribosomal protein S4, X isoform levels (RPS4X.9758.17.3)] with 1 genes.....
719: Processing trait [40S ribosomal protein S5 levels] with 3 genes.....
720: Processing trait [40S ribosomal protein S7 levels] with 3 genes.....
721: Processing trait [40S ribosomal protein S7 levels (RPS7.3864.5.2)] with 2 genes.....
722: Processing trait [40S ribosomal protein SA levels (RPSA.4957.1.2)] with 1 genes.....
723: Processing trait [5'(3')-deoxyribonucleotidase, cytosolic type levels (NT5C.12560.9.3)] with 1 genes.....
724: Processing trait [5'-Nucleotidase level in Chronic kidney disease with hypertension and no diabetes (15452_5)] with 2 genes.....
725: Processing trait [5(3)-deoxyribonucleotidase, cytosolic type levels] with 3 genes.....
726: Processing trait [5(3)-deoxyribonucleotidase, mitochondrial levels] with 1 genes.....
727: Processing trait [5,6-dihydrothymine levels] with 3 genes.....
728: Processing trait [5,6-dihydrothymine levels in elite athletes] with 2 genes.....
729: Processing trait [5,6-dihydrouridine (X-11429) levels] with 2 genes.....
730: Processing trait [5,6-dihydrouridine levels] with 2 genes.....
731: Processing trait [5-(galactosylhydroxy)-L-lysine levels in elite athletes] with 2 genes.....
732: Processing trait [5-HEPE levels in elite athletes] with 3 genes.....
733: Processing trait [5-HETE levels in elite athletes] with 8 genes.....
734: Processing trait [5-HETrE levels in elite athletes] with 6 genes.....
735: Processing trait [5-HTT brain serotonin transporter levels] with 1 genes.....
736: Processing trait [5-Methyluridine to 3-Indolepropionic acid ratio in coronary artery disease] with 1 genes.....
737: Processing trait [5-Nucleotidase levels] with 3 genes.....
738: Processing trait [5-acetylamino-6-amino-3-methyluracil levels] with 13 genes.....
739: Processing trait [5-acetylamino-6-amino-3-methyluracil levels in elite athletes] with 8 genes.....
740: Processing trait [5-acetylamino-6-formylamino-3-methyluracil levels] with 9 genes.....
741: Processing trait [5-acetylamino-6-formylamino-3-methyluracil levels in elite athletes] with 10 genes.....
742: Processing trait [5-bromotryptophan levels] with 6 genes.....
743: Processing trait [5-bromotryptophan levels in elite athletes] with 2 genes.....
744: Processing trait [5-dodecenoate (12:1n7) levels] with 1 genes.....
745: Processing trait [5-dodecenoate (12:1n7) levels in elite athletes] with 1 genes.....
746: Processing trait [5-dodecenoylcarnitine (C12:1) levels] with 2 genes.....
747: Processing trait [5-formyltetrahydrofolate cyclo-ligase level in Chronic kidney disease with hypertension and no diabetes (14107_1)] with 2 genes.....
748: Processing trait [5-formyltetrahydrofolate cyclo-ligase levels] with 7 genes.....
749: Processing trait [5-formyltetrahydrofolate cyclo-ligase levels (MTHFS.14107.1.3)] with 5 genes.....
750: Processing trait [5-hydroxy-2-methylpyridine sulfate levels] with 2 genes.....
751: Processing trait [5-hydroxyindole sulfate levels] with 4 genes.....
752: Processing trait [5-hydroxylysine levels] with 9 genes.....
753: Processing trait [5-hydroxytryptamine receptor 2A levels] with 2 genes.....
754: Processing trait [5-hydroxytryptamine receptor 6 level in Chronic kidney disease with hypertension and no diabetes (13561_5)] with 2 genes.....
755: Processing trait [5-hydroxytryptamine receptor 7 levels] with 2 genes.....
756: Processing trait [5-methylcytidine levels in chronic kidney disease] with 1 genes.....
757: Processing trait [5-methylthioadenosine (MTA) levels in elite athletes] with 6 genes.....
758: Processing trait [5-methylthioadenosine (mta) levels] with 3 genes.....
759: Processing trait [5-methyluridine (ribothymidine) levels] with 16 genes.....
760: Processing trait [5-methyluridine (ribothymidine) levels in elite athletes] with 3 genes.....
761: Processing trait [5-nucleotidase domain-containing protein 3 levels] with 3 genes.....
762: Processing trait [5-oxoproline levels] with 9 genes.....
763: Processing trait [5-oxoproline levels in elite athletes] with 4 genes.....
764: Processing trait [5-year breast cancer-specific survival (ER negative treated with chemotherapy)] with 3 genes.....
765: Processing trait [5-year breast cancer-specific survival (treated with tamoxifen)] with 1 genes.....
766: Processing trait [5alpha-androstan-3alpha,17alpha-diol disulfate levels in elite athletes] with 4 genes.....
767: Processing trait [5alpha-androstan-3alpha,17alpha-diol monosulfate levels] with 12 genes.....
768: Processing trait [5alpha-androstan-3alpha,17beta-diol 17-glucuronide levels] with 3 genes.....
769: Processing trait [5alpha-androstan-3alpha,17beta-diol disulfate levels] with 15 genes.....
770: Processing trait [5alpha-androstan-3alpha,17beta-diol disulfate levels in elite athletes] with 4 genes.....
771: Processing trait [5alpha-androstan-3alpha,17beta-diol monosulfate (1) levels] with 20 genes.....
772: Processing trait [5alpha-androstan-3alpha,17beta-diol monosulfate (1) levels in elite athletes] with 8 genes.....
773: Processing trait [5alpha-androstan-3alpha,17beta-diol monosulfate (2) levels] with 8 genes.....
774: Processing trait [5alpha-androstan-3alpha,17beta-diol monosulfate (2) levels in elite athletes] with 5 genes.....
775: Processing trait [5alpha-androstan-3beta,17alpha-diol disulfate levels] with 13 genes.....
776: Processing trait [5alpha-androstan-3beta,17alpha-diol disulfate levels in elite athletes] with 1 genes.....
777: Processing trait [5alpha-androstan-3beta,17beta-diol disulfate levels] with 26 genes.....
778: Processing trait [5alpha-androstan-3beta,17beta-diol disulfate levels in elite athletes] with 4 genes.....
779: Processing trait [5alpha-androstan-3beta,17beta-diol monosulfate (1) levels] with 4 genes.....
780: Processing trait [5alpha-androstan-3beta,17beta-diol monosulfate (2) levels] with 11 genes.....
781: Processing trait [5alpha-androstan-3beta,17beta-diol monosulfate (2) levels in elite athletes] with 1 genes.....
782: Processing trait [5alpha-pregnan-3(alpha or beta),20beta-diol disulfate levels] with 4 genes.....
783: Processing trait [5alpha-pregnan-3(alpha or beta),20beta-diol disulfate levels in elite athletes] with 4 genes.....
784: Processing trait [5alpha-pregnan-3beta,20alpha-diol disulfate levels] with 14 genes.....
785: Processing trait [5alpha-pregnan-3beta,20alpha-diol disulfate levels in elite athletes] with 5 genes.....
786: Processing trait [5alpha-pregnan-3beta,20alpha-diol monosulfate (1) levels] with 1 genes.....
787: Processing trait [5alpha-pregnan-3beta,20alpha-diol monosulfate (2) levels] with 6 genes.....
788: Processing trait [5alpha-pregnan-3beta,20alpha-diol monosulfate (2) levels in elite athletes] with 21 genes.....
789: Processing trait [5alpha-pregnan-3beta,20beta-diol monosulfate (1) levels] with 17 genes.....
790: Processing trait [5alpha-pregnan-3beta,20beta-diol monosulfate (1) levels in elite athletes] with 9 genes.....
791: Processing trait [5alpha-pregnan-3beta-ol,20-one sulfate levels in elite athletes] with 3 genes.....
792: Processing trait [5alpha-pregnan-diol disulfate levels] with 2 genes.....
793: Processing trait [6-bromotryptophan levels] with 8 genes.....
794: Processing trait [6-hydroxyindole sulfate levels] with 4 genes.....
795: Processing trait [6-hydroxyindole sulfate levels in elite athletes] with 7 genes.....
796: Processing trait [6-mercaptopurine dose in acute lymphoblastic leukaemia] with 2 genes.....
797: Processing trait [6-month creatinine clearance change response to tenofovir treatment in HIV infection (treatment arm interaction)] with 40 genes.....
798: Processing trait [6-oxopiperidine-2-carboxylate levels] with 3 genes.....
799: Processing trait [6-oxopiperidine-2-carboxylate levels in elite athletes] with 4 genes.....
800: Processing trait [6-oxopiperidine-2-carboxylic acid levels] with 3 genes.....
801: Processing trait [6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3 levels] with 4 genes.....
802: Processing trait [6-phosphogluconate dehydrogenase, decarboxylating levels] with 1 genes.....
803: Processing trait [6-phosphogluconolactonase levels] with 1 genes.....
804: Processing trait [60S ribosomal protein L12 levels] with 1 genes.....
805: Processing trait [60S ribosomal protein L30 levels] with 4 genes.....
806: Processing trait [60S ribosomal protein L30 levels (RPL30.12478.15.3)] with 1 genes.....
807: Processing trait [7,8-dihydro-8-oxoguanine triphosphatase levels] with 2 genes.....
808: Processing trait [7-alpha-hydroxy-3-oxo-4-cholestenoate (7-hoca) levels] with 10 genes.....
809: Processing trait [7-methylguanine levels] with 3 genes.....
810: Processing trait [7-methylxanthine levels] with 4 genes.....
811: Processing trait [72 kDa inositol polyphosphate 5-phosphatase levels] with 4 genes.....
812: Processing trait [72 kDa type IV collagenase levels] with 3 genes.....
813: Processing trait [8-hydroxydeoxyguanosine x triclosan interaction] with 4 genes.....
814: Processing trait [8-isoprostaglandin-F2alpha x bisphenol A interaction] with 2 genes.....
815: Processing trait [8-isoprostaglandin-F2alpha x triclosan interaction] with 1 genes.....
816: Processing trait [9,10-DiHOME levels] with 1 genes.....
817: Processing trait [9,10-DiHOME levels in elite athletes] with 1 genes.....
818: Processing trait [9-hydroxystearate levels] with 1 genes.....
819: Processing trait [A body shape index] with 737 genes.....
820: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 1 levels] with 1 genes.....
821: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 13 level in Chronic kidney disease with hypertension and no diabetes (3175_51)] with 1 genes.....
822: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 13 levels] with 15 genes.....
823: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 13 levels (ADAMTS13.3175.51.5)] with 1 genes.....
824: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 15 levels] with 3 genes.....
825: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 3 levels] with 5 genes.....
826: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 4 levels] with 1 genes.....
827: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 4 levels (ADAMTS4.2809.25.2)] with 2 genes.....
828: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 5 levels] with 3 genes.....
829: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 5 levels (ADAMTS5.3168.8.2)] with 1 genes.....
830: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 6 level in Chronic kidney disease with hypertension and no diabetes (6441_62)] with 1 genes.....
831: Processing trait [A disintegrin and metalloproteinase with thrombospondin motifs 6 levels (ADAMTS6.6441.62.3)] with 2 genes.....
832: Processing trait [A-kinase anchor protein 7 isoforms alpha and beta levels] with 4 genes.....
833: Processing trait [ABO blood group (A vs O)] with 2 genes.....
834: Processing trait [ABO blood group (A vs non-A)] with 2 genes.....
835: Processing trait [ABO blood group (AB vs O)] with 2 genes.....
836: Processing trait [ABO blood group (AB vs non-AB)] with 2 genes.....
837: Processing trait [ABO blood group (B vs O)] with 2 genes.....
838: Processing trait [ABO blood group (B vs non-B)] with 2 genes.....
839: Processing trait [ABO blood group (O vs non-O)] with 2 genes.....
840: Processing trait [ACE plasma levels] with 1 genes.....
841: Processing trait [ACE-inhibitor discontinuation] with 9 genes.....
842: Processing trait [ACPA-positive rheumatoid arthritis (smoking interaction)] with 10 genes.....
843: Processing trait [ADAMTS-like protein 1 levels] with 1 genes.....
844: Processing trait [ADAMTS-like protein 2 levels] with 6 genes.....
845: Processing trait [ADAMTS13 activity] with 3 genes.....
846: Processing trait [ADAMTS13 levels] with 4 genes.....
847: Processing trait [ADHD vs Tourette's syndrome and other tic disorders (ordinary least squares (OLS))] with 3 genes.....
848: Processing trait [ADHD vs anorexia nervosa (ordinary least squares (OLS))] with 7 genes.....
849: Processing trait [ADHD vs autism spectrum disorder (ordinary least squares (OLS))] with 1 genes.....
850: Processing trait [ADHD vs obsessive compulsive disorder (ordinary least squares (OLS))] with 3 genes.....
851: Processing trait [ADM2 levels] with 2 genes.....
852: Processing trait [ADMA levels] with 2 genes.....
853: Processing trait [ADP-ribose pyrophosphatase, mitochondrial level in Chronic kidney disease with hypertension and no diabetes (9482_110)] with 2 genes.....
854: Processing trait [ADP-ribose pyrophosphatase, mitochondrial levels] with 3 genes.....
855: Processing trait [ADP-ribose pyrophosphatase, mitochondrial levels (NUDT9.9482.110.3)] with 2 genes.....
856: Processing trait [ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 1 levels] with 1 genes.....
857: Processing trait [ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2 level in Chronic kidney disease with hypertension and no diabetes (4535_50)] with 1 genes.....
858: Processing trait [ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2 levels] with 9 genes.....
859: Processing trait [ADP-ribosyl cyclase/cyclic ADP-ribose hydrolase 2 levels (BST1.4535.50.2)] with 1 genes.....
860: Processing trait [ADP-ribosylation factor 1 levels] with 1 genes.....
861: Processing trait [ADP-ribosylation factor 3 levels] with 1 genes.....
862: Processing trait [ADP-ribosylation factor 4 levels] with 3 genes.....
863: Processing trait [ADP-ribosylation factor 5 levels] with 1 genes.....
864: Processing trait [ADP-ribosylation factor 6 levels (ARF6.12425.104.3)] with 1 genes.....
865: Processing trait [ADP-ribosylation factor GTPase-activating protein 1 levels] with 8 genes.....
866: Processing trait [ADP-ribosylation factor GTPase-activating protein 2 levels] with 1 genes.....
867: Processing trait [ADP-ribosylation factor GTPase-activating protein 2 levels (ARFGAP2.11664.32.3)] with 1 genes.....
868: Processing trait [ADP-ribosylation factor-binding protein GGA1 levels] with 1 genes.....
869: Processing trait [ADP-ribosylation factor-binding protein GGA1 levels (GGA1.13594.158.3)] with 1 genes.....
870: Processing trait [ADP-ribosylation factor-binding protein GGA3 levels] with 1 genes.....
871: Processing trait [ADP-ribosylation factor-binding protein GGA3 levels (GGA3.11683.19.3)] with 1 genes.....
872: Processing trait [ADP-ribosylation factor-like protein 1 levels] with 1 genes.....
873: Processing trait [ADP-ribosylation factor-like protein 1 levels (ARL1.12392.30.3)] with 1 genes.....
874: Processing trait [ADP-ribosylation factor-like protein 11 levels] with 2 genes.....
875: Processing trait [ADP-ribosylation factor-like protein 11 levels (ARL11.12433.8.3)] with 2 genes.....
876: Processing trait [ADP-ribosylation factor-like protein 15 level in Chronic kidney disease with hypertension and no diabetes (18411_83)] with 2 genes.....
877: Processing trait [ADP-ribosylation factor-like protein 2 level in Chronic kidney disease with hypertension and no diabetes (12587_65)] with 1 genes.....
878: Processing trait [ADP-ribosylation factor-like protein 2 levels] with 7 genes.....
879: Processing trait [ADP-ribosylation factor-like protein 2-binding protein levels] with 1 genes.....
880: Processing trait [ADP-ribosylation factor-like protein 3 levels] with 1 genes.....
881: Processing trait [ADP-ribosylation factor-like protein 3 levels (ARL3.12571.14.3)] with 1 genes.....
882: Processing trait [ADP-ribosylation factor-like protein 4D levels] with 1 genes.....
883: Processing trait [ADP-ribosylation factor-like protein 5B level in Chronic kidney disease with hypertension and no diabetes (17404_5)] with 1 genes.....
884: Processing trait [ADP-ribosylation factor-like protein 5B levels] with 6 genes.....
885: Processing trait [ADP-ribosylation factor-like protein 6 levels] with 1 genes.....
886: Processing trait [ADP-ribosylation factor-like protein 8B levels] with 1 genes.....
887: Processing trait [ADP-ribosylation factor-like protein 9 levels] with 1 genes.....
888: Processing trait [ADP-sugar pyrophosphatase levels] with 2 genes.....
889: Processing trait [ADSGEGDFXAEGGGVR-to-ADpSGEGDFXAEGGGVR ratio] with 5 genes.....
890: Processing trait [ADpSGEGDFXAEGGGVR levels] with 3 genes.....
891: Processing trait [ADpSGEGDFXAEGGGVR-to-X-14304--leucylalanine ratio] with 2 genes.....
892: Processing trait [AFP levels] with 87 genes.....
893: Processing trait [AGP 1 plasma levels] with 2 genes.....
894: Processing trait [AGRP levels] with 14 genes.....
895: Processing trait [AH receptor-interacting protein levels] with 1 genes.....
896: Processing trait [AIDS] with 9 genes.....
897: Processing trait [AIDS progression] with 10 genes.....
898: Processing trait [AMD or cataract or glaucoma (pleiotropy)] with 3 genes.....
899: Processing trait [AMD or glaucoma (pleiotropy)] with 1 genes.....
900: Processing trait [AMP Kinase (alpha2beta2gamma1) levels] with 1 genes.....
901: Processing trait [AMSH-like protease levels] with 4 genes.....
902: Processing trait [AN1-type zinc finger protein 2B level in Chronic kidney disease with hypertension and no diabetes (23319_6)] with 2 genes.....
903: Processing trait [AN1-type zinc finger protein 5 levels] with 1 genes.....
904: Processing trait [AP-1 complex subunit gamma-like 2 levels] with 4 genes.....
905: Processing trait [AP-2 complex subunit alpha-2 levels] with 2 genes.....
906: Processing trait [AP-4 complex accessory subunit tepsin levels] with 1 genes.....
907: Processing trait [AP-4 complex accessory subunit tepsin levels (ENTHD2.7947.19.3)] with 1 genes.....
908: Processing trait [AP-4 complex subunit mu-1 levels (AP4M1.10076.1.3)] with 5 genes.....
909: Processing trait [APOBEC1 complementation factor levels] with 2 genes.....
910: Processing trait [APOBEC1 complementation factor levels (A1CF.12423.38.3)] with 2 genes.....
911: Processing trait [AR-C124910XX levels in individuals with acute coronary syndromes treated with ticagrelor] with 3 genes.....
912: Processing trait [AR31 abundance in stool] with 1 genes.....
913: Processing trait [AT-rich interactive domain-containing protein 3A levels] with 1 genes.....
914: Processing trait [ATP synthase subunit beta, mitochondrial levels] with 4 genes.....
915: Processing trait [ATP synthase subunit f, mitochondrial levels] with 3 genes.....
916: Processing trait [ATP-dependent 6-phosphofructokinase, muscle type levels] with 1 genes.....
917: Processing trait [ATP-dependent Clp protease proteolytic subunit, mitochondrial levels] with 1 genes.....
918: Processing trait [ATP-dependent DNA helicase Q1 levels] with 2 genes.....
919: Processing trait [ATP-dependent RNA helicase A levels] with 4 genes.....
920: Processing trait [ATP-dependent RNA helicase DDX19A levels] with 3 genes.....
921: Processing trait [ATP-dependent RNA helicase DDX19B levels] with 3 genes.....
922: Processing trait [ATP-dependent RNA helicase DDX25 levels] with 1 genes.....
923: Processing trait [ATP-dependent RNA helicase DHX8 levels] with 3 genes.....
924: Processing trait [ATP-dependent RNA helicase DHX8 levels (DHX8.11601.26.3)] with 2 genes.....
925: Processing trait [ATPase ASNA1 levels] with 1 genes.....
926: Processing trait [ATPase WRNIP1 levels] with 1 genes.....
927: Processing trait [ATPase family AAA domain-containing protein 1 levels] with 1 genes.....
928: Processing trait [AUC of apixaban] with 1 genes.....
929: Processing trait [AUC of simvastatin acid] with 1 genes.....
930: Processing trait [Abdominal adipose tissue volumes] with 10 genes.....
931: Processing trait [Abdominal adipose tissue volumes (adjusted for BMI and height)] with 37 genes.....
932: Processing trait [Abdominal adipose tissue volumes to gluteofemoral adipose tissue volumes ratio] with 28 genes.....
933: Processing trait [Abdominal aortic aneurysm] with 62 genes.....
934: Processing trait [Abdominal aortic calcification levels] with 15 genes.....
935: Processing trait [Abdominal aortic diameter] with 4 genes.....
936: Processing trait [Abdominal fat cell number] with 129 genes.....
937: Processing trait [Abdominal fat ratio] with 1 genes.....
938: Processing trait [Abdominal subcutaneous adipose tissue] with 1 genes.....
939: Processing trait [Abdominal subcutaneous adipose tissue normalized] with 1 genes.....
940: Processing trait [Abdominal subcutaneous adipose tissue volume] with 2 genes.....
941: Processing trait [Abelson tyrosine-protein kinase 2 levels] with 4 genes.....
942: Processing trait [Abelson tyrosine-protein kinase 2 levels (ABL2.5261.13.3)] with 1 genes.....
943: Processing trait [Ability to confide in someone] with 4 genes.....
944: Processing trait [Abnormal ECG] with 3 genes.....
945: Processing trait [Abnormal pulmonary function] with 4 genes.....
946: Processing trait [Abnormal white matter microstructure in first episode schizophrenia (multivariate analysis)] with 1 genes.....
947: Processing trait [Absolute neutrophil count] with 11 genes.....
948: Processing trait [Abstraction and mental flexibility] with 20 genes.....
949: Processing trait [Academic attainment (English)] with 14 genes.....
950: Processing trait [Academic attainment (maths)] with 32 genes.....
951: Processing trait [Academic attainment (science)] with 26 genes.....
952: Processing trait [Accelerated cognitive decline after conversion of mild cognitive impairment to Alzheimer's disease (Alzhiemer's diagnosis trajectory interaction)] with 11 genes.....
953: Processing trait [Accelerated lung function decline (FEV1) and worsened/persistent change in fatty liver (pleiotropy)] with 6 genes.....
954: Processing trait [Accelerated lung function decline (FVC) and worsened/persistent change in fatty liver (pleiotropy)] with 4 genes.....
955: Processing trait [Accelerometer measured moderate to vigorous physical activity] with 3 genes.....
956: Processing trait [Accelerometer-based physical activity measurement (average acceleration)] with 7 genes.....
957: Processing trait [Accelerometer-based physical activity measurement (fraction of time with accelerations >425 milli-gravities)] with 2 genes.....
958: Processing trait [Acceptance of an invitation to participate in a mental health questionnaire] with 53 genes.....
959: Processing trait [Acceptance of an invitation to wear a physical activity monitor] with 2 genes.....
960: Processing trait [Accessory basal nucleus volume] with 8 genes.....
961: Processing trait [Accommodative esotropia] with 4 genes.....
962: Processing trait [Accrued duration of remission in mepolizumab-treated eosinophilic granulomatosis with polyangiitis] with 14 genes.....
963: Processing trait [Acenocoumarol maintenance dosage] with 6 genes.....
964: Processing trait [Acesulfame levels in elite athletes] with 5 genes.....
965: Processing trait [Acetate levels] with 15 genes.....
966: Processing trait [Acetate levels (UKB data field 23475)] with 6 genes.....
967: Processing trait [Acetoacetate levels] with 8 genes.....
968: Processing trait [Acetoacetate levels (UKB data field 23476)] with 4 genes.....
969: Processing trait [Acetobacteraceae abundance in stool] with 1 genes.....
970: Processing trait [Acetobacterales abundance in stool] with 1 genes.....
971: Processing trait [Acetone levels] with 18 genes.....
972: Processing trait [Acetone levels (UKB data field 23477)] with 4 genes.....
973: Processing trait [Acetyl-CoA acetyltransferase, cytosolic levels] with 2 genes.....
974: Processing trait [Acetyl-CoA acetyltransferase, mitochondrial levels] with 1 genes.....
975: Processing trait [Acetyl-coenzyme A synthetase, cytoplasmic level in Chronic kidney disease with hypertension and no diabetes (25094_9)] with 2 genes.....
976: Processing trait [Acetylcarnitine (C2) levels in elite athletes] with 3 genes.....
977: Processing trait [Acetylcarnitine (c2) levels] with 3 genes.....
978: Processing trait [Acetylcarnitine levels] with 10 genes.....
979: Processing trait [Acetylcarnitine levels (Biocrates platform)] with 2 genes.....
980: Processing trait [Acetylcarnitine levels (Metabolon platform)] with 1 genes.....
981: Processing trait [Acetylcarnitine-to-hexanoylcarnitine ratio] with 2 genes.....
982: Processing trait [Acetylcholinesterase level in Chronic kidney disease with hypertension and no diabetes (10980_11)] with 2 genes.....
983: Processing trait [Acetylcholinesterase levels] with 1 genes.....
984: Processing trait [Acetylornithine levels] with 4 genes.....
985: Processing trait [Achilles tendinopathy] with 5 genes.....
986: Processing trait [Achilles tendon injury] with 4 genes.....
987: Processing trait [Achromobacter abundance in stool] with 1 genes.....
988: Processing trait [Acid ceramidase levels] with 3 genes.....
989: Processing trait [Acid ceramidase levels (ASAH1.5748.20.3)] with 1 genes.....
990: Processing trait [Acid sphingomyelinase-like phosphodiesterase 3a level in Chronic kidney disease with hypertension and no diabetes (4771_10)] with 2 genes.....
991: Processing trait [Acid sphingomyelinase-like phosphodiesterase 3a levels] with 4 genes.....
992: Processing trait [Acid sphingomyelinase-like phosphodiesterase 3a levels (SMPDL3A.14086.11.3)] with 4 genes.....
993: Processing trait [Acid-sensing ion channel 4 levels] with 1 genes.....
994: Processing trait [Acidaminococcus fermentans abundance in stool] with 2 genes.....
995: Processing trait [Acidaminococcus sp900315205 abundance in stool] with 1 genes.....
996: Processing trait [Acidic fibroblast growth factor intracellular-binding protein levels] with 2 genes.....
997: Processing trait [Acidic leucine-rich nuclear phosphoprotein 32 family member A levels] with 3 genes.....
998: Processing trait [Acidic leucine-rich nuclear phosphoprotein 32 family member B levels] with 3 genes.....
999: Processing trait [Acidic leucine-rich nuclear phosphoprotein 32 family member B levels (ANP32B.4194.26.3)] with 1 genes.....
Traceback (most recent call last):
  File "/mnt/home/zhouyuqi/bert/codes/3_PrepareTrainDateset.py", line 264, in <module>
    with open(out_fn, 'w') as file:
         ~~~~^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/home/zhouyuqi/bert/out/nlp/biomedbert/datasets/ctrl/parallel_run/ctrl_train_dataset.GWAS_ASD.20250430.1.txt'
